{
  "name": "slack-pr-announcer",
  "version": "2.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release:major": "standard-version --release-as major",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@slack/web-api": "5.11.0"
  },
  "devDependencies": {
    "@drewster/eslint-config": "3.0.0",
    "eslint": "7.6.0",
    "standard-version": "8.0.2"
  }
}
